{
  "name": "ui",
  "description": "project ui",
  "version": "0.0.1",
  "homepage": "https://github.com/luckyrobin/ui",
  "author": {
    "name": "luckyrobin"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:luckyrobin/ui.git"
  },
  "dependencies": {
    "grunt": "*",
    "yhd-grunt-less": "*",
    "grunt-csscomb": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "ispriter": "*"
  },
  "devDependencies": {
    "grunt": "*"
  }
}
